Date : 2025-09-03 20:51:21
Directory : /Users/jaceysimpson/Vscode/personal-manager-02
Total : 21 files,  880 codes, 44 comments, 144 blanks, all 1068 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         11 |        684 |         10 |        102 |        796 |
| Swift            |          6 |        138 |         34 |         38 |        210 |
| JSON             |          3 |         52 |          0 |          3 |         55 |
| pip requirements |          1 |          6 |          0 |          1 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         21 |        880 |         44 |        144 |      1,068 |
| . (Files)                                                                                                       |          2 |         16 |          3 |          5 |         24 |
| api                                                                                                             |          2 |         39 |          0 |          5 |         44 |
| ios                                                                                                             |          9 |        190 |         34 |         41 |        265 |
| ios/Lazi                                                                                                        |          9 |        190 |         34 |         41 |        265 |
| ios/Lazi/Lazi                                                                                                   |          6 |        147 |          6 |         18 |        171 |
| ios/Lazi/Lazi (Files)                                                                                           |          2 |         43 |          6 |          8 |         57 |
| ios/Lazi/Lazi/Assets.xcassets                                                                                   |          3 |         52 |          0 |          3 |         55 |
| ios/Lazi/Lazi/Assets.xcassets (Files)                                                                           |          1 |          6 |          0 |          1 |          7 |
| ios/Lazi/Lazi/Assets.xcassets/AccentColor.colorset                                                              |          1 |         11 |          0 |          1 |         12 |
| ios/Lazi/Lazi/Assets.xcassets/AppIcon.appiconset                                                                |          1 |         35 |          0 |          1 |         36 |
| ios/Lazi/Lazi/home                                                                                              |          1 |         52 |          0 |          7 |         59 |
| ios/Lazi/LaziTests                                                                                              |          1 |          6 |          7 |          5 |         18 |
| ios/Lazi/LaziUITests                                                                                            |          2 |         37 |         21 |         18 |         76 |
| src                                                                                                             |          8 |        635 |          7 |         93 |        735 |
| src (Files)                                                                                                     |          4 |        363 |          1 |         56 |        420 |
| src/google_calendar                                                                                             |          2 |        224 |          6 |         25 |        255 |
| src/manage_projects                                                                                             |          1 |         48 |          0 |         11 |         59 |
| src/set_goals                                                                                                   |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/jaceysimpson/Vscode/personal-manager-02/api/app.py                                                       | Python           |         14 |          0 |          4 |         18 |
| /Users/jaceysimpson/Vscode/personal-manager-02/api/schedule_router.py                                           | Python           |         25 |          0 |          1 |         26 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/Assets.xcassets/AccentColor.colorset/Contents.json | JSON             |         11 |          0 |          1 |         12 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/Assets.xcassets/AppIcon.appiconset/Contents.json   | JSON             |         35 |          0 |          1 |         36 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/Assets.xcassets/Contents.json                      | JSON             |          6 |          0 |          1 |          7 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/ContentView.swift                                  | Swift            |         34 |          0 |          5 |         39 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/LaziApp.swift                                      | Swift            |          9 |          6 |          3 |         18 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/Lazi/home/HomePage.swift                                | Swift            |         52 |          0 |          7 |         59 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/LaziTests/LaziTests.swift                               | Swift            |          6 |          7 |          5 |         18 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/LaziUITests/LaziUITests.swift                           | Swift            |         19 |         13 |         10 |         42 |
| /Users/jaceysimpson/Vscode/personal-manager-02/ios/Lazi/LaziUITests/LaziUITestsLaunchTests.swift                | Swift            |         18 |          8 |          8 |         34 |
| /Users/jaceysimpson/Vscode/personal-manager-02/proxy_bypass.py                                                  | Python           |         10 |          3 |          4 |         17 |
| /Users/jaceysimpson/Vscode/personal-manager-02/requirements.txt                                                 | pip requirements |          6 |          0 |          1 |          7 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/TrainingSetup.py                                             | Python           |         92 |          0 |         12 |        104 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/google_calendar/enable_google_api.py                         | Python           |         31 |          0 |          7 |         38 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/google_calendar/handleEvents.py                              | Python           |        193 |          6 |         18 |        217 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/manage_projects/set_project.py                               | Python           |         48 |          0 |         11 |         59 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/set_goals/manage_goals.py                                    | Python           |          0 |          0 |          1 |          1 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/structureData.py                                             | Python           |        104 |          1 |         18 |        123 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/structure_model_output.py                                    | Python           |        120 |          0 |         19 |        139 |
| /Users/jaceysimpson/Vscode/personal-manager-02/src/test_model_accuracy.py                                       | Python           |         47 |          0 |          7 |         54 |
| Total                                                                                                           |                  |        880 |         44 |        144 |      1,068 |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+