# Async MongoDB driver
motor==3.3.2
# Core FastAPI and web framework dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
fastapi-mail==1.4.1

# Pydantic for data validation
pydantic==2.5.0

# Google API integrations
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.2.0
google-api-python-client==2.108.0

# Database and data handling
pymongo==4.6.0
motor==3.3.2

# Date and time handling
python-dateutil==2.8.2

# Text-to-speech and audio
gTTS==2.4.0
pygame==2.5.2

# Environment and configuration
python-dotenv==1.0.0
python-multipart==0.0.6

# HTTP and networking
httpx==0.25.2
requests==2.31.0

# Email validation
email-validator==2.1.0

# Security and authentication
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Testing (optional but recommended)
pytest==7.4.3
pytest-asyncio==0.21.1

# Logging and monitoring
structlog==23.2.0

# Additional utility packages
jinja2==3.1.2
python-multipart==0.0.6

# Scheduler
apscheduler==3.10.4
sentencepiece==0.2.1